


insertSorted(VH * V, int elem){
    //avail checker

    int key = hash(elem);

    int * curr = &V->H[key].next; 
    while(*curr != -1){
        if(elem == VH->H[*curr].elem){
            printf("found!");
            return;
        }
    }


    if(V->H[key].elem == EMPTY || V->H[key].elem == DELETED){
        V->H[key].elem = elem;
        return;
    }

    int index  = allocSpace(&VH);
    V->H[index].next = -1; 
    

    if(elem < V->H[key].elem && V->H[key]->next != -1){
        int temp = V->H[key].elem;
        V->H[index].elem = temp; 
        V->H[index].next = V->H[key].next;

        V->H[key].next = index;
        V->H[key].elem = elem;
    }

    curr = &V->H[key].next; 
    while(*curr != -1){
        if(elem < V->H[*curr].elem){
            break;
        }
    }

    V->H[index].next = *curr; 
    *curr = index; 


}